# UPMC-Healthcare

./: README.md  UPMC_App.sln
UPMC_App/UPMC_App/: App.xaml  App.xaml.cs  DoctorsListPage.xaml  DoctorsListPage.xaml.cs  DoctorsSearchPage.xaml  DoctorsSearchPage.xaml.cs  Enums.cs  HospitalSearch.xaml  HospitalSearch.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  PharmacySearchPage.xaml  PharmacySearchPage.xaml.cs  TermsPoliciesListPage.xaml  TermsPoliciesListPage.xaml.cs  UCCSearchPage.xaml  UCCSearchPage.xaml.cs  UPMC_App.csproj  ViewModelContainer.cs  YourProvidersPage.xaml  YourProvidersPage.xaml.cs
UPMC_App/UPMC_App.Android/: AndroidMethods.cs  HtmlFormattedLabelRenderer.cs  MainActivity.cs  MyFingerprintCustomDialogFragment.cs  UPMC_App.Android.csproj  UnderlineEffects.cs
UPMC_App/UPMC_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UPMC_App/UPMC_App.Android/Resources/: Resource.designer.cs
UPMC_App/UPMC_App.iOS/: AppDelegate.cs  HtmlFormattedLabelRenderer.cs  Info.plist  Main.cs  MaterialFrameRenderer.cs  UPMC_App.iOS.csproj  UnderlineEffects.cs
UPMC_App/UPMC_App.iOS/Properties/: AssemblyInfo.cs
UPMC_App/UPMC_App/Animations/: Storyboard.cs
UPMC_App/UPMC_App/Converters/: ActiveBoolToTextColorConverter.cs  BoolToColorConverter.cs  BoolToDisabledTextColorConverter.cs  BoolToNegateBoolConverter.cs  BoolToWhiteColorConverter.cs  MenuListHeaderTemplateSelector.cs  PinLengtToColorConverter.cs  StringToBoolConverter.cs
UPMC_App/UPMC_App/Interfaces/: IAndroidMethods.cs
UPMC_App/UPMC_App/MyControls/: CarouselIndicator.cs  HtmlFormattedLabel.cs  UndelineEffect.cs
UPMC_App/UPMC_App/PagesAuth/: PasswordPage.xaml  PasswordPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs
UPMC_App/UPMC_App/PagesClaims/: ClaimSummaryPage.xaml  ClaimSummaryPage.xaml.cs  ClaimsListingPage.xaml  ClaimsListingPage.xaml.cs  MembersWithClaimsPage.xaml  MembersWithClaimsPage.xaml.cs
UPMC_App/UPMC_App/PagesHome/: ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
UPMC_App/UPMC_App/PagesIdCards/: CardsListPage.xaml  CardsListPage.xaml.cs  IdCardsPage.xaml  IdCardsPage.xaml.cs
UPMC_App/UPMC_App/PagesPharmacy/: PharmacyCenterPage.xaml  PharmacyCenterPage.xaml.cs  PharmacyHistoryPage.xaml  PharmacyHistoryPage.xaml.cs
UPMC_App/UPMC_App/ServerDataModels/: AuthResponse.cs  HomeScreenData.cs  MainMenuData.cs  ProviderHistoryData.cs  ProviderSearchData.cs
UPMC_App/UPMC_App/Services/: AuthService.cs  BaseNetoworkService.cs  DoctorsService.cs  HomeScreenDataService.cs  PrescriptionsService.cs  ProvidersServices.cs
UPMC_App/UPMC_App/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  BindableBase.cs  CardsPresenter.cs  ClaimsViewModel.cs  DoctorSearchViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  PrescriptionsViewModel.cs  YourProvidersViewModel.cs
